; Default locator device settings.ini file

; TYPE can be "LP" (low-pass) or "BP" (vand-pass)
; CUTOFF can be for LP-type: 600,800,1k. For BP-type: 400-800,600-1k,800-1.2k (OBSOLETE)
[FILTER]
	ENABLED = TRUE
	TYPE = LP
	CUTOFF = 800

[LOG]
	ENABLED = TRUE
	WRITE_WAV = TRUE
	FILE_NAME = LOG.CSV

; SAMPLING_RATE can be: 32, 44.1, 48, 96 (kHz) (OBSOLETE)
; INTERP_MODE can be: NONE, LINEAR, PARABOLIC, SPLINE, LAGRANGE
; LINEIN_SENS linein sensetivity: 0-15
; LEVEL_ON value on which comparator are enables (dB)
[PROCESSING]
	ENABLED = TRUE
	SAMPLING_RATE = 44.1
	INTERP_MODE = LINEAR
	LINEIN_SENS = 9
	LEVEL_ON = -20

; Device parameter - base length in meters
[DEVICE]
	base_len = 0.34